<div class="userscript-ADM-cfgpanel-header" id="userscript-ADM-cfgpanel-header">
    <p> 弹幕管理 </p>
    <div class="userscript-ADM-cfgpanel-icon">
        <span class="userScript-invisible userScript-ADM-icon" id="userscript-ADM-alert-icon">⚠</span>
        <span class="userScript-invisible userScript-ADM-icon" id="userscript-ADM-error-icon">🚫</span>
        <span class="userScript-invisible userScript-ADM-icon" id="userscript-ADM-loading-icon">🔷</span>
        <span class="userScript-invisible userScript-ADM-icon" id="userscript-ADM-complete-icon">✅</span>
        <!--占位符--><span style="visibility: hidden;">space</span>
    </div>
    <span class="userscript-ADM-cfgpanel-dev-info">Powered by Advanced Danmaku Manager</span>
    <span class="usercript-ADM-cfgpanel-arrow-icon" >
        <svg id="usercript-ADM-cfgpanel-arrow-icon" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" data-pointer="none" viewBox="0 0 16 16">
            <path
                d="m9.188 7.999-3.359 3.359a.75.75 0 1 0 1.061 1.061l3.889-3.889a.75.75 0 0 0 0-1.061L6.89 3.58a.75.75 0 1 0-1.061 1.061l3.359 3.358z">
            </path>
        </svg>
    </span>
    <p class="userScript-invisible" id="userscript-ADM-testtext">This is a test text</p>
</div>
<div class="userscript-ADM-cfgpanel-box" id="userscript-ADM-cfgpanel-box">
    <form>
        <div class="userScript-ADM-cfgpanel-form-grid">
            <input class="userScript-ADM-cfgpanel-form-input" type="checkbox" check="checked" name="remove_vip_danmu">
            <p class="userScript-ADM-cfgpanel-form-passage">移除彩色弹幕样式</p>
            <input class="userScript-ADM-cfgpanel-form-input" type="number" name="refresh_time">
            <p class="userScript-ADM-cfgpanel-form-passage">弹幕检测更新时间 (ms)</p>
        </div>
        <br>
        <div class="userScript-ADM-cfgPanel-submit-area">
            <input id="userScript-cfg-save" type="button" value="保存">
            <input id="userScript-cfg-cancel" type="button" value="取消">
        </div>
    </form>
</div>